<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <!-- <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous"> -->
    <!-- [END css] -->
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"> -->
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
  <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">
    <!-- <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style> -->
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <a class="navbar-brand" href="#">Meet@UT</a>
          <a href="{{ url|safe }}" class="btn btn-primary pull-right btn">{{ url_linktext }}</a>
    </nav>
    <div class="container">
      {% if user %}
      	</br>
      	<h3>Hello {{user.nickname()}}</h3></br>
      	<a href="/manageMeetups" class="btn btn-link" role="button" aria-pressed="true">Your Meetups</a>
      	|
      	<a href="/manageThemes" class="btn btn-link" role="button" aria-pressed="true">Your Subscribed Themes</a>
      	|
      	<a href="/createMeetup" class="btn btn-link" role="button" aria-pressed="true">Create Meetup</a>
      	|
      	
      		<a href="/createTheme" class="btn btn-link" role="button" aria-pressed="true">Create Theme</a>|      	
	    
	    <a href="/viewThemes" class="btn btn-link" role="button" aria-pressed="true">View Themes</a>
	    |
	    <a href="/search" class="btn btn-link" role="button" aria-pressed="true">Search</a>  
	    |
	    <a href="/maps" class="btn btn-link" role="button" aria-pressed="true">Maps</a>	
	    
      	{% block content %}
      	{% endblock %}
    	
      {% endif %}
      
    </div>
  </body>
</html>
{% endautoescape %}
